Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.rgba: rgb
Xft.antialias: 1

urxvt.depth: 32
urxvt.foreground: #F0F0F0
urxvt.background: rgba:0000/0000/0000/6666
urxvt.scrollstyle: xterm
urxvt.scrollBar_right: true
urxvt.scrollColor: rgba:0000/0000/0000/9999
urxvt.thickness: 20
URxvt.urlLauncher: /usr/bin/xdg-open
URxvt.underlineURLs: true
URxvt.url-select.launcher: /usr/bin/xdg-open
